<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <link href="https://api.fontshare.com/v2/css?f[]=chubbo@400&f[]=stardom@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Wedding Quiz &ndash; Emily & Billy 2023</title>
        <style>
            .intro-screen {
                background: #2D563F;
                bottom: 0;
                color: #FFF;
                display: flex;
                flex-direction: column;
                left: 0;
                padding: 8%;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 2;
            }
            .intro-screen .bootan {
                margin-top: auto;
            }
            .intro-svg {
                display: block;
                height: auto;
                margin: 5% auto;
                stroke: #FFF;
                width: 80%;
            }
            .intro-svg-1 {
                animation: intro-svg-1 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.5s forwards;
                stroke-dashoffset: 79.75px;
                stroke-dasharray: 79.75px;
            }
            @keyframes intro-svg-1 {
                0% { stroke-dashoffset: 79.75px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-2 {
                animation: intro-svg-2 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.56s forwards;
                stroke-dashoffset: 40.2px;
                stroke-dasharray: 40.2px;
            }
            @keyframes intro-svg-2 {
                0% { stroke-dashoffset: 40.2px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-3 {
                animation: intro-svg-3 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.62s forwards;
                stroke-dashoffset: 66.95px;
                stroke-dasharray: 66.95px;
            }
            @keyframes intro-svg-3 {
                0% { stroke-dashoffset: 66.95px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-4 {
                animation: intro-svg-4 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.68s forwards;
                stroke-dashoffset: 66.95px;
                stroke-dasharray: 66.95px;
            }
            @keyframes intro-svg-4 {
                0% { stroke-dashoffset: 66.95px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-5 {
                animation: intro-svg-5 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.74s forwards;
                stroke-dashoffset: 13px;
                stroke-dasharray: 13px;
            }
            @keyframes intro-svg-5 {
                0% { stroke-dashoffset: 13px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-6 {
                animation: intro-svg-6 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.8s forwards;
                stroke-dashoffset: 3px;
                stroke-dasharray: 3px;
            }
            @keyframes intro-svg-6 {
                0% { stroke-dashoffset: 3px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-7 {
                animation: intro-svg-7 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.86s forwards;
                stroke-dashoffset: 39.33px;
                stroke-dasharray: 39.33px;
            }
            @keyframes intro-svg-7 {
                0% { stroke-dashoffset: 39.33px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-8 {
                animation: intro-svg-8 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.92s forwards;
                stroke-dashoffset: 64.42px;
                stroke-dasharray: 64.42px;
            }
            @keyframes intro-svg-8 {
                0% { stroke-dashoffset: 64.42px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-9 {
                animation: intro-svg-9 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 1.98s forwards;
                stroke-dashoffset: 22px;
                stroke-dasharray: 22px;
            }
            @keyframes intro-svg-9 {
                0% { stroke-dashoffset: 22px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-10 {
                animation: intro-svg-10 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.04s forwards;
                stroke-dashoffset: 18.49px;
                stroke-dasharray: 18.49px;
            }
            @keyframes intro-svg-10 {
                0% { stroke-dashoffset: 18.49px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-11 {
                animation: intro-svg-11 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.1s forwards;
                stroke-dashoffset: 33.53px;
                stroke-dasharray: 33.53px;
            }
            @keyframes intro-svg-11 {
                0% { stroke-dashoffset: 33.53px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-12 {
                animation: intro-svg-12 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.16s forwards;
                stroke-dashoffset: 13px;
                stroke-dasharray: 13px;
            }
            @keyframes intro-svg-12 {
                0% { stroke-dashoffset: 13px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-13 {
                animation: intro-svg-13 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.22s forwards;
                stroke-dashoffset: 3px;
                stroke-dasharray: 3px;
            }
            @keyframes intro-svg-13 {
                0% { stroke-dashoffset: 3px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-14 {
                animation: intro-svg-14 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.28s forwards;
                stroke-dashoffset: 25.42px;
                stroke-dasharray: 25.42px;
            }
            @keyframes intro-svg-14 {
                0% { stroke-dashoffset: 25.42px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-15 {
                animation: intro-svg-15 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.34s forwards;
                stroke-dashoffset: 13px;
                stroke-dasharray: 13px;
            }
            @keyframes intro-svg-15 {
                0% { stroke-dashoffset: 13px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-16 {
                animation: intro-svg-16 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.4s forwards;
                stroke-dashoffset: 3px;
                stroke-dasharray: 3px;
            }
            @keyframes intro-svg-16 {
                0% { stroke-dashoffset: 3px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-17 {
                animation: intro-svg-17 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.46s forwards;
                stroke-dashoffset: 46.95px;
                stroke-dasharray: 46.95px;
            }
            @keyframes intro-svg-17 {
                0% { stroke-dashoffset: 46.95px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-18 {
                animation: intro-svg-18 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.52s forwards;
                stroke-dashoffset: 134.53px;
                stroke-dasharray: 134.53px;
            }
            @keyframes intro-svg-18 {
                0% { stroke-dashoffset: 134.53px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-19 {
                animation: intro-svg-19 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.58s forwards;
                stroke-dashoffset: 34.98px;
                stroke-dasharray: 34.98px;
            }
            @keyframes intro-svg-19 {
                0% { stroke-dashoffset: 34.98px; }
                100% { stroke-dashoffset: 0; }
            }
            .intro-svg-20 {
                animation: intro-svg-20 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 2.64s forwards;
                stroke-dashoffset: 18.49px;
                stroke-dasharray: 18.49px;
            }
            @keyframes intro-svg-20 {
                0% { stroke-dashoffset: 18.49px; }
                100% { stroke-dashoffset: 0; }
            }
            .bootan {
                align-items: center;
                background: #9E8948;
                border: 0;
                color: #FFF;
                cursor: pointer;
                display: flex;
                font-family: 'Chubbo', sans-serif;
                font-size: 1.125rem;
                justify-content: center;
                letter-spacing: 0.125em;
                line-height: 1;
                padding: 1rem;
                text-align: center;
                text-transform: uppercase;
                transition: background 0.25s ease-in-out;
                width: 100%;
            }
            .bootan[disabled] {
                background: #B0B0B0;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <div class="intro-screen">
            <span>Welcome to Emily &amp; Billy’s</span>
            <svg class="intro-svg" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 110 68" width="110" height="68">
                <style>path {fill:none;stroke:#000;stroke-width: 2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style>
                <path d="m1 15 1.5-.4c1.3-.3 2.5.7 2.5 2V28c0 2.2 1.8 4 4 4h0c2.2 0 4-1.8 4-4V17v9c0 2.2 1.8 4 4 4h0c2.2 0 4-1.8 4-4V10" class="intro-svg-1"></path>
                <path d="m25 23 8-2v-.9c0-2.6-2.4-4.5-5-3.9h0c-1.8.4-3 2-3 3.9v3.8c0 2.6 2.4 4.5 5 3.9h0c1.8-.4 3-2 3-3.9" class="intro-svg-2"></path>
                <path d="M45 18.1c0-2.6-2.4-4.5-5-3.9h0c-1.8.4-3 2-3 3.9v2.8c0 2.6 2.4 4.5 5 3.9h0c1.8-.4 3-2 3-3.9V4v20" class="intro-svg-3"></path>
                <path d="M57 15.1c0-2.6-2.4-4.5-5-3.9h0c-1.8.4-3 2-3 3.9v2.8c0 2.6 2.4 4.5 5 3.9h0c1.8-.4 3-2 3-3.9V1v20" class="intro-svg-4"></path>
                <path d="M61 9v11" class="intro-svg-5"></path>
                <path d="M61 5V4" class="intro-svg-6"></path>
                <path d="M73 17v-5.9c0-2.6-2.4-4.5-5-3.9h0c-1.8.4-3 2-3 3.9V19 8.1" class="intro-svg-7"></path>
                <path d="M85 8.1c0-2.6-2.4-4.5-5-3.9h0c-1.8.4-3 2-3 3.9v2.8c0 2.6 2.4 4.5 5 3.9h0c1.8-.4 3-2 3-3.9V4v14.9c0 1.8-1.2 3.4-3 3.9h0c-2.5.6-5-1.3-5-3.9" class="intro-svg-8"></path>
                <path d="M53 32v20" class="intro-svg-9"></path>
                <path d="m45 34 16-4" class="intro-svg-10"></path>
                <path d="M69 42.1c0-2.6-2.4-4.5-5-3.9h0c-1.8.4-3 2-3 3.9V50 39" class="intro-svg-11"></path>
                <path d="M73 36v11" class="intro-svg-12"></path>
                <path d="M73 32v-1" class="intro-svg-13"></path>
                <path d="m77 35 4 10 4-12" class="intro-svg-14"></path>
                <path d="M89 32v11" class="intro-svg-15"></path>
                <path d="M89 28v-1" class="intro-svg-16"></path>
                <path d="M101 34.1c0-2.6-2.4-4.5-5-3.9h0c-1.8.4-3 2-3 3.9v2.8c0 2.6 2.4 4.5 5 3.9h0c1.8-.4 3-2 3-3.9V30v10" class="intro-svg-17"></path>
                <path d="m37 57.4 1.1-.3c1.7-.4 2.9-2 2.9-3.8v0c0-2.5-2.4-4.4-4.8-3.8l-1.3.3c-3.5.9-5.9 4-5.9 7.5v0c0 5 4.7 8.8 9.6 7.5L101.7 49c3.7-.9 7.2 1.9 7.2 5.6v0c0 2.7-1.8 5-4.4 5.6l-1.8.4c-3 .7-5.8-1.5-5.8-4.5v0" class="intro-svg-18"></path>
                <path d="m91 57-32 8" class="intro-svg-19"></path>
                <path d="m87 63-16 4" class="intro-svg-20"></path>
            </svg>
            <button class="bootan">Start</button>
        </div>
        <div class="quiz-container">
            <div class="quiz">
                <div class="questions">
                    <!-- <div class="question">
                        <h2 class="question__title">Question 1</h2>
                        <p class="question__text">Whose wedding even is this...?</p>
                        <div class="question__answers">
                            <label class="question__answer">
                                <input type="radio" name="question1" />
                                <span class="radio-handle"></span>
                                <span class="question__answer-text">Emily &amp; Billy</span>
                                <svg viewBox="0 0 24 24" class="line-icon">
                                    <polyline points="20 7 10 17 5 12" />
                                </svg>
                            </label>
                            <label class="question__answer">
                                <input type="radio" name="question1" />
                                <span class="radio-handle"></span>
                                <span class="question__answer-text">Somebody's...</span>
                            </label>
                            <label class="question__answer">
                                <input type="radio" name="question1" />
                                <span class="radio-handle"></span>
                                <span class="question__answer-text">Wedding?</span>
                            </label>
                            <label class="question__answer">
                                <input type="radio" name="question1" />
                                <span class="radio-handle"></span>
                                <span class="question__answer-text">I'm just here for the cake</span>
                            </label>
                        </div>
                    </div> -->
                </div>
                <button id="submit" class="bootan" disabled>Submit</button>
                <div class="final-screen" style="display: none;">
                    <svg viewBox="0 0 128 24" class="line-icon divider">
                        <line x1="1" y1="12" x2="127" y2="12" />
                        <line x1="9" y1="18" x2="15" y2="12" />
                        <line x1="9" y1="6" x2="15" y2="12" />
                        <line x1="17" y1="18" x2="23" y2="12" />
                        <line x1="17" y1="6" x2="23" y2="12" />
                        <line x1="25" y1="18" x2="31" y2="12" />
                        <line x1="25" y1="6" x2="31" y2="12" />
                        <line x1="119" y1="18" x2="113" y2="12" />
                        <line x1="119" y1="6" x2="113" y2="12" />
                        <line x1="111" y1="18" x2="105" y2="12" />
                        <line x1="111" y1="6" x2="105" y2="12" />
                        <line x1="103" y1="18" x2="97" y2="12" />
                        <line x1="103" y1="6" x2="97" y2="12" />
                    </svg>
                    <h2 class="final-screen__heading">You got <span class="final-screen__score">0</span> out of <span class="final-screen__total">0</span> correct!</h2>
                    <p class="final-screen__text">Thank you for playing, but an <em>even bigger</em> thank you for coming to celebrate our big day with us!</p>
                    <button class="bootan" style="margin-top: 2rem;">
                        Play Again
                        <svg viewBox="0 0 24 24" class="line-icon" style="margin-left: 1rem;">
                            <line x1="5" y1="12" x2="19" y2="12" />
                            <line x1="13" y1="18" x2="19" y2="12" />
                            <line x1="13" y1="6" x2="19" y2="12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="modal" data-modal-active="false">
            <div class="modal-content">
                <div class="billy-and-emily">
                    <div id="emily" data-state="yay">
                        <img class="body" src="dress.svg" alt="">
                        <div class="arm--left">
                            <div class="forearm--left">
                                <div class="hand"></div>
                            </div>
                        </div>
                        <div class="arm--right">
                            <div class="forearm--right">
                                <div class="hand"></div>
                            </div>
                        </div>
                        <img class="head" src="emily-head-sm.png" alt="Billy's head" />
                    </div>
                    <div id="billy" data-state="yay">
                        <img class="body" src="suit.svg" alt="">
                        <div class="arm--left">
                            <div class="forearm--left">
                                <div class="hand"></div>
                            </div>
                        </div>
                        <div class="arm--right">
                            <div class="forearm--right">
                                <div class="hand"></div>
                            </div>
                        </div>
                        <img class="head" src="billy-head-sm.png" alt="Billy's head" />
                    </div>
                </div>
                <div class="modal-content__card">
                    <div class="modal-content__card-border">
                        <h2 class="modal-content__heading">Correct!</h2>
                        <p class="modal-content__words-n-stuff">This is some flavor text.</p>
                        <button class="bootan" style="margin-top: 2rem;">
                            Next
                            <svg viewBox="0 0 24 24" class="line-icon" style="margin-left: 1rem;">
                                <line x1="5" y1="12" x2="19" y2="12" />
                                <line x1="13" y1="18" x2="19" y2="12" />
                                <line x1="13" y1="6" x2="19" y2="12" />
                            </svg>
                        </button>
                    </div>
                    <img class="branch1" src="branch1.png" alt="">
                    <img class="branch2" src="branch2.png" alt="">
                </div>
            </div>
        </div>
        <script>
            // -------------------------------------------------------------- //
            // Questions logic                                                //
            // -------------------------------------------------------------- //

            let currentQuestion = 0;
            const questions = [
                {
                    question: 'Let’s start off with an easy one... whose wedding even is this?',
                    correctAnswer: 0,
                    answers: [
                        {
                            text: 'Emily & Billy',
                            modalText: 'Good thing you paid attention to the names on the invite!'
                        },
                        {
                            text: 'Kanye & Kim Kardashian',
                            modalText: 'It’s not Kanye and Kim, but let’s be real here, Kanye and Kim <em>wish</em> they had a wedding this awesome.' },
                        {
                            text: 'Somebody’s...',
                            modalText: 'Technically correct, just not the correct-est. But don’t worry, you’ll still get a slice of the cake.'
                        },
                        {
                            text: 'I’m just here for the cake',
                            modalText: 'You’re here for the cake, yes, but you’re also here for the love.'
                        }
                    ],
                },
                {
                    question: 'When did Emily and Billy first meet?',
                    correctAnswer: 2,
                    answers: [
                        {
                            text: '1999, at a Y2K party',
                            modalText: 'Filler text.'
                        },
                        {
                            text: '2012, at an end-of-the-world party',
                            modalText: 'Thankfully the world didn’t end in 2012, othwerwise they wouldn’t have met in 2019.'
                        },
                        {
                            text: '2019, just before Christmas',
                            modalText: 'December 21, 2019! It was also right before the end of the world in 2020, but that’s a whole ’nother story...<br /><br />Talk about good timing though!'
                        },
                        {
                            text: 'Last week',
                            modalText: 'Filler text.'
                        }
                    ],
                },
                {
                    question: 'On one of their first dates, Emily took Billy to an activity she loves (and he had never done before). What was it?',
                    correctAnswer: 3,
                    answers: [
                        {
                            text: 'Skydiving',
                            modalText: 'Neither have been skydiving yet, but now that you mention it... think Emily would be down?'
                        },
                        {
                            text: 'M-m-m-monster Jam!',
                            modalText: 'They actually <em>did</em> go to Monster Jam once (dressed as rednecks, of course), but huge, loud trucks aren’t exactly a “love” of Emily’s.'
                        },
                        {
                            text: 'Going to watch the sun rise',
                            modalText: 'Not a bad guess, though, since Billy is practically never up that early.'
                        },
                        {
                            text: 'A spin class',
                            modalText: 'Emily is a cardio queen, but Billy’s cardio consists of walking from the couch to the fridge. He kept a poker face, powered through, and managed to not pass out.'
                        }
                    ],
                },
                {
                    question: 'For the proposal, what object did Billy 3D print to hide the real diamond ring inside of?',
                    correctAnswer: 1,
                    answers: [
                        {
                            text: 'A puzzle box',
                            modalText: 'He <em>did</em> give her a puzzle box for her birthday a month before the proposal, but alas, it had no ring inside.'
                        },
                        {
                            text: 'A ring pop candy',
                            modalText: 'He’d been teasing her about getting her a ring pop for months, so when he finally did, she wasn’t sure it was for real until the top popped off showing the real thing inside.'
                        },
                        {
                            text: 'A goose',
                            modalText: 'So close yet, so far! While it wasn’t an entire 3D printed goose, the 3D printed ring pop she got <em>did</em> have a goose silhouette on it.',
                        },
                        {
                            text: 'A Tessearact',
                            modalText: 'The proposal Billy pulled off sure felt like playing 4D chess, but he still couldn’t 3D print a 4D box.'
                        }
                    ],
                }
            ];

            const submitButton = document.querySelector('#submit');

            function addCurrentQuestion() {
                const question = questions[currentQuestion];
                const questionDiv = document.createElement('div');
                const questionTitle = document.createElement('h2');
                const questionText = document.createElement('p');
                const questionAnswers = document.createElement('div');

                questionDiv.classList.add('question');
                questionTitle.classList.add('question__title');
                questionTitle.textContent = `Question ${currentQuestion + 1}`;
                questionText.classList.add('question__text');
                questionText.textContent = question.question;
                questionAnswers.classList.add('question__answers');

                question.answers.forEach((answer, index) => {
                    const questionAnswer = document.createElement('label');
                    const questionAnswerInput = document.createElement('input');
                    const questionAnswerHandle = document.createElement('span');
                    const questionAnswerText = document.createElement('span');
                    
                    questionAnswer.classList.add('question__answer');
                    questionAnswerInput.type = 'radio';
                    questionAnswerInput.name = `question${currentQuestion}`;
                    questionAnswerHandle.classList.add('radio-handle');
                    questionAnswerText.classList.add('question__answer-text');
                    questionAnswerText.textContent = answer.text;

                    questionAnswer.appendChild(questionAnswerInput);
                    questionAnswer.appendChild(questionAnswerHandle);
                    questionAnswer.appendChild(questionAnswerText);

                    questionAnswers.appendChild(questionAnswer);

                    questionAnswerInput.addEventListener('change', () => {
                        submitButton.removeAttribute('disabled');
                    });
                });

                questionDiv.appendChild(questionTitle);
                questionDiv.appendChild(questionText);
                questionDiv.appendChild(questionAnswers);

                document.querySelector('.questions').appendChild(questionDiv);
            };

            // Add the first question on page load
            addCurrentQuestion();

            // -------------------------------------------------------------- //
            // Modal logic                                                    //
            // -------------------------------------------------------------- //

            const closeModalButton = document.querySelector('.modal-content__card button');
            const modal = document.querySelector('.modal');
            const modalActive = modal.dataset.modalActive;
            const modalContentHeading = document.querySelector('.modal-content__heading');
            const modalContentText = document.querySelector('.modal-content__words-n-stuff');
            const correctHeadings = [
                'Correct!',
                'You got it!',
                'That’s right!',
                'You’re right!',
                'Bingo!',
                'Nailed it!',
                'You are so, so right.'
            ]
            const incorrectHeadings = [
                'Not quite, sorry!',
                'Uh oh, wrong!',
                'Uh oh, incorrect!',
                'Oops, incorrect!',
                'Incorrect, sorry!',
                'Close, but completely wrong.'
            ];

            submitButton.addEventListener('click', () => {
                const chosenAnswer = document.querySelector(`.question:nth-child(${currentQuestion + 1}) input:checked ~ .question__answer-text`);
                if (chosenAnswer) {
                    const chosenAnswerText = chosenAnswer.textContent;
                    const correctAnswer = questions[currentQuestion].correctAnswer;

                    // Pick a random 'correct' modal heading if it's correct
                    if (chosenAnswerText === questions[currentQuestion].answers[correctAnswer].text) {
                        modalContentHeading.textContent = correctHeadings[Math.floor(Math.random() * incorrectHeadings.length)];
                    }

                    // Otherwise, if it's wrong, pick a random 'incorrect' modal heading
                    else {
                        modalContentHeading.textContent = incorrectHeadings[Math.floor(Math.random() * incorrectHeadings.length)];
                    }

                    // Get the index of the chosen answer
                    const chosenAnswerIndex = questions[currentQuestion].answers.findIndex(answer => answer.text === chosenAnswerText);

                    // Add the modal text and show the modal
                    modalContentText.innerHTML = questions[currentQuestion].answers[chosenAnswerIndex].modalText;

                    // Show the modal
                    modal.dataset.modalActive = true;
                }
            });

            closeModalButton.addEventListener('click', () => {
                console.log('closing modal');

                // Add the disabled class to the current question div
                document.querySelectorAll('.question')[currentQuestion].classList.add('disabled');

                // Add the disabled attribute to each input in the current question
                document.querySelectorAll(`.question:nth-child(${currentQuestion + 1}) input`).forEach(input => {
                    input.disabled = true;
                });

                // Add the checkmark icon to the correct answer
                const question = questions[currentQuestion];
                const questionAnswers = document.querySelectorAll(`.question:nth-child(${currentQuestion + 1}) .question__answer`);
                const questionAnswer = questionAnswers[question.correctAnswer];
                const questionAnswerIcon = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                const questionAnswerCheckmark = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');

                questionAnswerIcon.classList.add('line-icon');
                questionAnswerIcon.setAttribute('viewBox', '0 0 24 24');
                questionAnswerCheckmark.setAttribute('points', '20 7 10 17 5 12');
                questionAnswerIcon.appendChild(questionAnswerCheckmark);
                questionAnswer.appendChild(questionAnswerIcon);

                // Close the modal
                modal.dataset.modalActive = false;

                // Disable the submit button again until an answer for the new question is chosen
                submitButton.setAttribute('disabled', true);

                // If there is another question, increment to the new question and add its content
                if (currentQuestion < questions.length - 1) {
                    currentQuestion++;
                    addCurrentQuestion();
                }

                // Else, if there are no more questions, remove the submit button and show the final screen
                else {
                    submitButton.style.display = 'none';

                    // Tally up the total number of answers selected that were correct
                    let correctAnswers = 0;
                    questions.forEach((question, index) => {
                        const chosenAnswer = document.querySelector(`.question:nth-child(${index + 1}) input:checked ~ .question__answer-text`);
                        if (chosenAnswer) {
                            const chosenAnswerText = chosenAnswer.textContent;
                            const correctAnswer = questions[index].correctAnswer;
                            if (chosenAnswerText === questions[index].answers[correctAnswer].text) {
                                correctAnswers++;
                            }
                        }
                    });

                    // Show the final score
                    document.querySelector('.final-screen__score').textContent = correctAnswers;

                    // Show the total number of questions
                    document.querySelector('.final-screen__total').textContent = questions.length;

                    // Show the final screen
                    document.querySelector('.final-screen').style.display = 'block';
                }

                // Scroll to the new question
                window.scrollTo({ top: document.body.scrollHeight })
            });
        </script>
    </body>
</html>